spring.application.name=karafka-producer
#CloudKarafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ijzrkrqq" password="vsTDHwawmT8GRG8jl9fhAfkYwjHNVIyd";

#Spring Cloud Stream
--spring.cloud.stream.bindings.stringSupplier-out-0.destination=ijzrkrqq-default
--spring.cloud.stream.bindings.stringSupplier-out-0.group=ijzrkrqq-default-ira

